"""     Напишите программу, которая принимает на вход координаты точки (X и Y),
    причём X ≠ 0 и Y ≠ 0 и выдаёт номер четверти плоскости,
    в которой находится эта точка (или на какой оси она находится).

    Пример:

- x=34; y=-30 -> 4
- x=2; y=4-> 1
- x=-34; y=-30 -> 3
 """

point_x = int(input('Input X ->'))
point_y = int(input('Input Y ->'))

if (point_x > 0 and point_y > 0):
    print('Точка с координатами (', point_x, ';',
          point_y, ') находится в плоскости 1')
elif (point_x < 0 and point_y > 0):
    print('Точка с координатами (', point_x, ';',
          point_y, ') находится в плоскости 2')
elif (point_x < 0 and point_y < 0):
    print('Точка с координатами (', point_x, ';',
          point_y, ') находится в плоскости 3')
else:
    (point_x > 0 and point_y < 0)
    print('Точка с координатами (', point_x, ';',
          point_y, ') находится в плоскости 4')
