"""
1.   Напишите программу, которая принимает на вход цифру,
   обозначающую день недели, и проверяет, является ли этот день выходным.

    Пример:

- 6 -> да
- 7 -> да
- 1 -> нет
 """

day_week = int(input('Введите цифру дня недели -->'))
if (day_week > 0) and (day_week < 6):
    print(day_week, ' --> нет')
elif (day_week < 8) and (day_week > 5):
    print(day_week, ' --> да')
else:
    print('Не верно ввели цифру дня недели')
